{
  "redirects": [
    {
      "source": "/resume",
      "destination": "https://docs.google.com/document/d/1WkmzCF1IGiKFQfLjiexeFWH4UfIeRQXxTJvxA_ADUGc/edit?usp=sharing",
      "permanent": false
    }
  ]
}
